plugins {
    id 'java'
}

group 'al.aoli.defuzz.examples'
version 'unspecified'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'edu.berkeley.cs.jqf', name: 'jqf-examples', version: '2.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}